{
  "name": "assets",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Error: no start script specified\" && exit 1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "grading",
    "system"
  ],
  "author": "Lawrence Maina",
  "license": "ISC",
  "description": "A helpful grading system",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.4",
    "nodemailer": "^6.9.16"
  }
}
